period = 120

custom namecheap {
    username       = <DOMAIN HERE>
    password       = <NAMECHEAP DDNS PASSWORD HERE>
    ddns-server    = dynamicdns.park-your-domain.com
    ddns-path      = "/update?domain=%u&password=%p&host=%h"
    hostname       = { "@" }
    checkip-server = text.ipv4.myip.wtf
}